{
  "name": "droprage-frontend",
  "version": "0.0.1",
  "description": "DropRage Frontend",
  "license": "MIT",
  "author": "Jayden Wopperer",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
